<html>
    <head>
        <meta charset="UTF-8">
        <title>Flag</title>

        <style>
            .green-box{
                background-color: #006A4E;
                width: 500px;
                height: calc(500px * .6);
                position: relative;
                top: 25%;
                left: 30%;
            }

            .red-box{
                background-color: red;
                height: calc(500px * .4);
                width: calc(500px * .4);
                border-radius: 50%; 
                position: absolute;
                top: 17%;
                left: 30%;
            }
        </style>
    </head>
    
    <body>
        <div class="green-box">
            <div class="red-box"></div>
        </div>
    </body>
</html>