<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>CSS Flag Project</title>
  <style>
  /*parent: red flag*/
  .flag{
    width: 900px;
    height: 600px;
    background-color: #ce1126;

    position: relative;
  }

  /*child: blue flag*/
  .flag > div{
    background-color: #002868;
    width: 100%;
    height: 50%; /*300px*/

    position: absolute;
    top: 150px;
  }

  /*child of blue flag*/
  .flag > div > div{
    background-color: #ffffff;
    height: 200px;
    width: 200px;
    border-radius: 50%;

    position: absolute;
    top: 50px; /*150-100*/
    left: 350px; /*450-100*/
  }

  p{
    color: white;
    font-size: 5rem;
    text-align: center;
    margin: 0;
  }

  .flag > div > div p{
    color: black;
  }
  </style>
</head>

<body>
  <div class="flag">
    <p>The Flag</p>
    <div>
      <div>
        <p>of Laos</p>
      </div>
    </div>
  </div>
</body>

</html>